<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colección</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/style.css" rel="stylesheet">
<meta name="Description" content=" Para nosotros es un lugar en el cuál encuentras tus mangas favoritos y también los más nuevos (sin dejar los clásicos). Pronto además encontrarás los más populares y deliciosos snacks de origen Japonés, convirtiendonos en una sola parada para los amantes de esta cultura.
(al igual que nosotros ｡◕‿‿◕｡ 🗲 )"/>
<meta name="keywords" content="manga, comic, japón, venta, comicshn, mangashn, anime, animehn, animetienda, mangatienda"/>
</head>

<body>
	
	<header>
	<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/Sequence 1.gif" alt="logo" class="img-fluid">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="las la-bars"></i>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
							<a class="nav-link" href="ofertas.html">Ofertas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="novedades.html">Novedades</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="coleccion.html">Colección</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacto.html">Contacto</a>
						</li>
					</ul>
					
					<ul class="navbar-nav ms-auto navbar-social">
						<li class="nav-item active">
							<a class="nav-link" href="carrito.html"><i class="las la-shopping-cart"></i></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="perfil.html"><i class="lar la-user"></i></a>
						</li>
					</ul>
				</div>
				</nav>
		</div>
	</header>
	
<div class="container">
<h2>Colección</h2>
</div>
	<section id="anuncio">
			<div class="container">
				<div id="carousel" class="carousel carousel-dark slide">
 					 <div class="carousel-inner">
						 
						<div class="carousel-item active">
						  <a href="compra.html"><img src="img/bg-news.jpg" class="d-block w-100 img-fluid" alt="slide1"></a>
						</div>
						 
						<div class="carousel-item">
						  <img src="img/bg-news1.jpg" class="d-block w-100 img-fluid" alt="slide2">
						</div>
						 
						<div class="carousel-item">
						  <img src="img/bg-news2.jpg" class="d-block w-100 img-fluid" alt="slide3">
						</div>
						 
  					</div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					  </button>
					</div>
			</div>
		</section>
	
	<section id="novedades">
	<div class="container">

		<h2>One Punch Man</h2>
			<div id="fotosnews1" class="row">
				
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-one punch man-1.jpg" alt="fotonews" class="img-fluid"></a>
					<h3>One Punch Man 1</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-one punch man-2.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>One Punch Man 2</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-one punch man-5.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>One Punch Man 5</h3>
					<h4>L 200</h4>
				</article>
				
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-vinland saga-11.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>One Punch Man 11</h3>
					<h4>L 200</h4>
				</article>
			</div>
			
			<div id="fotosnews2" class="row">
				<h2>Lo Nuevo en Bakuman</h2>	
			<article class="col-lg-3 col-sm-6 col-6">
			
					<a href="compra.html" ><img src="img/producto-bakuman-7.jpg" alt="fotonews" class="img-fluid"></a>
					<h3>Bakuman 7</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-bakuman-8.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>Bakuman 8</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-bakuman-10.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>Bakuman 10</h3>
					<h4>L 200</h4>
				</article>
				
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-bakuman-13.jpg" alt="fotonews" class="img-fluid">
					</a>
					<h3>Bakuman 13</h3>
					<h4>L 200</h4>
				</article>
			</div>
		
			<div id="fotosnews3" class="row">
				<h2>Lo Nuevo en Vinland Saga</h2>
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-vinland saga-3.jpg" alt="fotoferta" class="img-fluid"></a>
					<h3>Vinland Saga 3</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-vinland saga-5.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Vinland Saga 5</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-vinland saga-7.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Vinland Saga 7</h3>
					<h4>L 200</h4>
				</article>
				
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/producto-vinland saga-11.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Vinland Saga 11</h3>
					<h4>L 200</h4>
				</article>
			</div>
		
			<div id="fotosnews4" class="row">
				<h2>Lo Nuevo en Slamdunk</h2>
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/slamdunknew01.jpg" alt="fotoferta" class="img-fluid"></a>
					<h3>Slamdunk 1</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/slamdunknew09.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Slamdunk 9</h3>
					<h4>L 200</h4>
				</article>	
				
				<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/slamdunknew14.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Slamdunk 14</h3>
					<h4>L 200</h4>
				</article>
				
			<article class="col-lg-3 col-sm-6 col-6">
					<a href="compra.html" ><img src="img/slamdunknew20.jpg" alt="fotoferta" class="img-fluid">
					</a>
					<h3>Slamdunk 20</h3>
					<h4>L 200</h4>
				</article>
			</div>
	</div>
</section>
	
		<section id="enlaces">
		<div class="container">
		
			<a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#"> > </a>
		</div>
	</section>
	
<footer>
		<div class="container">
	<div class=" row mt-5">
		<article id="f1" class="col-lg-2 col-sm-12 col-12">
			<h5></h5>
		</article>
		
		<article id="f2" class="col-lg-2 col-sm-12 col-12">
			<a href="contacto.html"><h5>Contáctanos</h5></a>
		</article>
		
		<article id="f3" class="col-lg-2 col-sm-12 col-12">
			<a href="terminos-de-servicio.html"><h5>Términos de servicio</h5></a>
		</article>
		
		<article id="f4" class="col-lg-2 col-sm-12 col-12">
			<a href="politica-de-reembolso.html"><h5>Políticas de reembolos</h5></a>
		</article>
		
		<article id="f5" class="col-lg-2 col-sm-12 col-12">
			<a href="politica-de-envio.html"><h5>Política de envío</h5></a>
		</article>
		
		<h6>2023 DOKUSHA.INK</h6>
		</div>
		</div> 
	<img src="img/luminalogo1.png" alt="logotipo" class="img-fluid">
	</footer>
	
		<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4XVYFZVN7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K4XVYFZVN7');
</script>
</body>
</html>
